<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!--Link do bootstrap (CSS)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!--Link do bootstrap (Icons)-->
    <link rel="stylesheet" href="estilo.css" />
    <title>Formulários</title>
</head>
<body>
    <header>
        <div class="barra-cinza"></div>
        <div class="barra-laranja my-1"></div>
        <div>
            <img class="icone" src="arquivos/logo-prefeitura.png" alt="Logo Prefietura de Praia Grande">
        </div>
    </header>
    <nav class="px-0 px-md-2 px-lg-4 m-3 m-lg-4 d-flex" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='9'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <span class="bi bi-house px-3"></span>
            <li class="breadcrumb-item">Serviços Online</li>
            <li class="breadcrumb-item">Urbanismo</li>
            <li class="breadcrumb-item">Aprovação de projetos particulares</li>
            <li class="breadcrumb-item active">Consultar Andamento</li>
        </ol>
    </nav>
    <div class="container">
            <h1 class="text-secondary p-1 m-2 display-5">Protocolo</h1>
            <div class="p-1 m-1 d-flex">
            <input type="email" class="p-1 m-1 flex-grow-1" placeholder="Informe o número do protocolo">
            <button class="btn btn-primary p-2 m-1 text-white" type="submit">Pesquisar</button>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered border-opacity-100 align-middle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                        <thead class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                            <tr class="table-orange text-white">
                                <th scope="col">Cód</th>
                                <th scope="col">Protocolo</th>
                                <th scope="col">Tipo de Serviço</th>
                                <th scope="col">Status</th>
                                <th scope="col">Data de Criação</th>
                                <th scope="col">Data de Atualização</th>
                                <th scope="col">Ação</th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                    
                            <tr>
                                <th scope="row">1</th>
                                <td>1452369</td>
                                <td>Residência Unifamiliar - R1</td>
                                <td>Em análise</td>
                                <td>20/05/2019</td>
                                <td>22/06/2019</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm bi bi-eye"> 
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>1452385</td>
                                <td>Residência Unifamiliar - R1</td>
                                <td>Aguardando documentação</td>
                                <td>12/06/2021</td>
                                <td>17/06/2021</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm bi bi-eye"> 
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>1452377</td>
                                <td>Residência Unifamiliar - R1</td>
                                <td>Em análise</td>
                                <td>14/08/2021</td>
                                <td>17/08/2021</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm bi bi-eye"> 
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>1452377</td>
                                <td>Residência Unifamiliar - R1</td>
                                <td>Aguardando documentação</td>
                                <td>14/08/2021</td>
                                <td>17/08/2021</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm bi bi-eye"> 
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>1452377</td>
                                <td>Residência Unifamiliar - R1</td>
                                <td>Em análise</td>
                                <td>14/08/2021</td>
                                <td>17/08/2021</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm bi bi-eye"> 
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="m-1">
        <nav>
            <ul class="pagination pagination-sm justify-content-end">
                <li class="page-item disabled"><a href="#" class="page-link">Anterior</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">Próximo</a></li>
            </ul>
        </nav>
    </div>










































    <!--Link do bootstrap (Javascript)-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
</body>
</html>